# tfg-dam

./: README.md  Video Explicativo  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/: LoginActivity.kt  LoginPruebaActivity.kt  MainActivity.kt
app/src/main/java/com/example/tfg/casa/: Categoria.kt  CategoriaAdapter.kt  HomeFragment.kt  IOnBackPressed.kt
app/src/main/java/com/example/tfg/casa/categoria/: Pelicula.kt  PeliculaAdapter.kt  PelisPorCatFragment.kt
app/src/main/java/com/example/tfg/descubrir/: DescubrirFragment.kt
app/src/main/java/com/example/tfg/descubrir/busqueda/: BusquedaFragment.kt
app/src/main/java/com/example/tfg/descubrir/recomendaciones/: Recomendacion.kt
app/src/main/java/com/example/tfg/login/: AgregadoInfoActivity.kt  LoginActivity.kt
app/src/main/java/com/example/tfg/pelicula/: DetailPeliculaActivity.kt  Pelicula.kt  PeliculaAdapter.kt  PelisPorCatFragment.kt
app/src/main/java/com/example/tfg/pelicula/recomendaciones/: Recomendacion.kt
app/src/main/java/com/example/tfg/perfil/: EditPerfilFragment.kt  MisPreferencias.kt  PerfilFragment.kt
app/src/main/java/com/example/tfg/perfil/admin/: AdminFragment.kt
app/src/main/java/com/example/tfg/perfil/admin/categorias/: AllCategoriasFragment.kt  CatAdapter.kt  EditCatFragment.kt
app/src/main/java/com/example/tfg/perfil/admin/peliculas/: AllPeliculasFragment.kt  EditPeliculaFragment.kt  PelisAdapter.kt
app/src/main/java/com/example/tfg/perfil/admin/recomendaciones/: AllRecFragment.kt  EditRecFragment.kt
app/src/main/java/com/example/tfg/perfil/listas/: Lista.kt  ListaAdapter.kt  ListaFragment.kt  PeliculaListaAdapter.kt
app/src/main/java/com/example/tfg/perfil/reseñas/: MisRecomenFragment.kt
app/src/main/res/anim/: slide_bottom_up.xml
app/src/main/res/color/: fondo_seleccionado.xml
app/src/main/res/drawable/: esquinas_redondeadas.xml  nav_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_agregado_info.xml  activity_detail_pelicula.xml  activity_login.xml  activity_main.xml  custom_dialog_lista.xml  custom_dialog_recomendation.xml  custom_grid_all_cat_layout.xml  custom_grid_all_movie_layout.xml  custom_grid_layout.xml  custom_grid_movie_layout.xml  custom_grid_movie_list_layout.xml  custom_grid_recomendacion_layout.xml  custom_grid_recomendacion_list_layout.xml  custom_listas_layout.xml  fragment_admin.xml  fragment_all_categorias.xml  fragment_all_peliculas.xml  fragment_all_rec.xml  fragment_busqueda.xml  fragment_descubrir.xml  fragment_edit_cat.xml  fragment_edit_pelicula.xml  fragment_edit_perfil.xml  fragment_edit_rec.xml  fragment_home.xml  fragment_lista.xml  fragment_mis_recomen.xml  fragment_pelis_por_cat.xml  fragment_perfil.xml
app/src/main/res/menu/: navegacion.xml  options_menu.xml  options_menu1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
