plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.tfg"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:27.1.0')


    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.github.scottyab:showhidepasswordedittext:0.8"
    //Librería MotionToast -> Librería para Toasts Personalizados
    implementation "com.github.Spikeysanju:MotionToast:1.3.3.4"
    //Librerías relacionadas con Firebase
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    //Librería CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Librería Picasso para fotos
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Librería Glide para fotos
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //Librería corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    //Librería ReadMoreTextView
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    //Librería AutoFitTextView
    implementation 'me.grantland:autofittextview:0.2.+'
    //Librería Clereable EditText
    implementation 'com.github.Cielsk:clearable-edittext:0.0.5'
    //Librería Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    //Librería Firebase UI Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    //Librería Firebase UI Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    //Librería AndroidBottomSheet
    implementation 'com.github.michael-rapp:android-bottom-sheet:2.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Librería Autenticación Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}