<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>

    <item
        android:id="@+id/navigation_descubrir"
        android:icon="@drawable/ic_fire"
        android:title="Descubrir"/>

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_profile"
        android:title="Perfil"/>
</menu>