<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil.listas.ListaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7D51A6">

        <TextView
            android:id="@+id/tvDelLista"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginEnd="20dp"
            android:text="🗑"
            android:textAlignment="textEnd"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNomLista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNomLista" />

        <TextView
            android:id="@+id/tvNomLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/notosans_bold"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcPelisLista"
            android:layout_width="398dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNomLista" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>